<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>5.11 Xprt Folder</title>
  <meta name="description" content="The XPRT Folder is for the hard-charging Tactical User who needs a versatile tool they can depend on. Its top-tier components, functional yet comfortable design, and great styling combine to make 5.11's premium blade a credible piece that deserves space in every knife case. Crucible CPM S30V blade steel Ambidextrous positive grip thumb studs for easy, quick deployment Black oxide coating on blade and all hardware Liner lock construction-420-J2 heat-treated stainless steel liners Contoured handle with G-10 scales Protruding handle and liners on back of handle provide pressure point manipulation/impact tool Removable reversible pocket clip allows four carry position options Lanyard hole Torx wrench included for carry clip adjustment 3-3/4" blade Blade width: 1-1/8" Blade thickness: 3/16" 5-1/4" closed Mike Vellekamp Design/Fox Knives USA Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">5.11 Xprt Folder</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/51036.jpg">
      <br>
      <p>The XPRT Folder is for the hard-charging Tactical User who needs a versatile tool they can depend on. Its top-tier components, functional yet comfortable design, and great styling combine to make 5.11's premium blade a credible piece that deserves space in every knife case. Crucible CPM S30V blade steel Ambidextrous positive grip thumb studs for easy, quick deployment Black oxide coating on blade and all hardware Liner lock construction-420-J2 heat-treated stainless steel liners Contoured handle with G-10 scales Protruding handle and liners on back of handle provide pressure point manipulation/impact tool Removable reversible pocket clip allows four carry position options Lanyard hole Torx wrench included for carry clip adjustment 3-3/4" blade Blade width: 1-1/8" Blade thickness: 3/16" 5-1/4" closed Mike Vellekamp Design/Fox Knives USA Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192653547&kw=5.11 Xprt Folder&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192653547&kw=5.11 Xprt Folder&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="5.11 Xprt Folder Photo" src="http://www.smkw.com/large/knife/51036.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      5.11 Xprt Folder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>