<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Benchmade Griptilian Mdp</title>
  <meta name="description" content="It's a whole new species of lightweight folder never before available. Griptilian gives you a handful of modern age creature comforts specially bred for the person who wants something more from a knife and at a price everyone can live with. This knife is born of custom knife maker Mel Pardue's passion for functional designs. So now you've been warned, don't hold back...GET THE GRIP!-GET THE GRIPTILIAN. 154CM stainless steel blade Ambidextrous thumb stud AXIS locking mechanism Noryl GTX black handle Reversible pocket clip Lanyard hole 3-3/8" blade 4-5/8" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Benchmade Griptilian Mdp</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BM551.jpg">
      <br>
      <p>It's a whole new species of lightweight folder never before available. Griptilian gives you a handful of modern age creature comforts specially bred for the person who wants something more from a knife and at a price everyone can live with. This knife is born of custom knife maker Mel Pardue's passion for functional designs. So now you've been warned, don't hold back...GET THE GRIP!-GET THE GRIPTILIAN. 154CM stainless steel blade Ambidextrous thumb stud AXIS locking mechanism Noryl GTX black handle Reversible pocket clip Lanyard hole 3-3/8" blade 4-5/8" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649928&kw=Benchmade Griptilian Mdp&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649928&kw=Benchmade Griptilian Mdp&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Benchmade Griptilian Mdp Photo" src="http://www.smkw.com/large/knife/BM551.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Benchmade Griptilian Mdp
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>