<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blackhawk Small Pry</title>
  <meta name="description" content="The Small Pry is a revolutionary new breaching tool that combines specialized prying capabilities with a readily available cutting edge. A collaborative effort between BLACKHAWK!'s Dynamic Entry and Knife categories, it is designed to be the perfect tool for specialized entry functions like prying interior doors and drawers, window "break-and-rake" operations, and tactical cutting chores like removing screens and chopping through drywall. Machined from solid D-2 tool steel and tempered to RC-55-57 for extreme toughness, the Small Pry features a black epoxy powder-coat finish for durability and corrosion resistance and a checkered thermoplastic rubber handle for a secure, comfortable grip. An incredibly versatile tool, it comes complete with an injection-molded nylon sheath that is compatible with S.T.R.I.K.E. MOLLE hardware attachments and a mounting plate that fits Dynamic Entry's popular tactical backpack kits. D-2 tool steel blade Full tang construction Black epoxy powder coated finish Checkered thermoplastic rubber handle Slot for natural gas valve cutoff - 1-1/2" x 5/8" Lanyard hole 6" blade length Blade width: 2-1/4" Blade thickness: 1/4" 14-7/16" overall Injection-molded nylon sheath Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blackhawk Small Pry</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BH15DE00YL.jpg">
      <br>
      <p>The Small Pry is a revolutionary new breaching tool that combines specialized prying capabilities with a readily available cutting edge. A collaborative effort between BLACKHAWK!'s Dynamic Entry and Knife categories, it is designed to be the perfect tool for specialized entry functions like prying interior doors and drawers, window "break-and-rake" operations, and tactical cutting chores like removing screens and chopping through drywall. Machined from solid D-2 tool steel and tempered to RC-55-57 for extreme toughness, the Small Pry features a black epoxy powder-coat finish for durability and corrosion resistance and a checkered thermoplastic rubber handle for a secure, comfortable grip. An incredibly versatile tool, it comes complete with an injection-molded nylon sheath that is compatible with S.T.R.I.K.E. MOLLE hardware attachments and a mounting plate that fits Dynamic Entry's popular tactical backpack kits. D-2 tool steel blade Full tang construction Black epoxy powder coated finish Checkered thermoplastic rubber handle Slot for natural gas valve cutoff - 1-1/2" x 5/8" Lanyard hole 6" blade length Blade width: 2-1/4" Blade thickness: 1/4" 14-7/16" overall Injection-molded nylon sheath Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192660356&kw=Blackhawk Small Pry&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192660356&kw=Blackhawk Small Pry&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blackhawk Small Pry Photo" src="http://www.smkw.com/large/knife/BH15DE00YL.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blackhawk Small Pry
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>