<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Arctos Linerlock</title>
  <meta name="description" content="The first true hunting pocket knife by Jens Ans. The round bodied and solid blade is made of N690BO stainless steel. Its compact dimensions offer effective and secure use. The handle scales are made of canvas Micarta, and offer a strong and secure grip. Also features titanium liners and a solid liner lock mechanism. N690BO stainless steel blade Thumb stud Canvas micarta handle Pocket clip Lanyard hole 3-1/16" Blade Blade Thickness: 5/32" Blade Width: 1-3/16" 4" closed Made in Solingen, Germany">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Arctos Linerlock</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BK110632.jpg">
      <br>
      <p>The first true hunting pocket knife by Jens Ans. The round bodied and solid blade is made of N690BO stainless steel. Its compact dimensions offer effective and secure use. The handle scales are made of canvas Micarta, and offer a strong and secure grip. Also features titanium liners and a solid liner lock mechanism. N690BO stainless steel blade Thumb stud Canvas micarta handle Pocket clip Lanyard hole 3-1/16" Blade Blade Thickness: 5/32" Blade Width: 1-3/16" 4" closed Made in Solingen, Germany</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645309&kw=Boker Arctos Linerlock&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645309&kw=Boker Arctos Linerlock&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Arctos Linerlock Photo" src="http://www.smkw.com/large/knife/BK110632.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Arctos Linerlock
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>