<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Griploc</title>
  <meta name="description" content="The new Boker Plus Griploc is one more stroke of genius from Grant & Gavin Hawk, father and son custom knifemakers. This elegant pocket knife offers an intelligent handle design, consisting of several parts, which holds the blade open as long as you hold the knife in your hand. Just release the pressure on the handle, and you can easily close the blade. Additionally, the open blade can be permanently secured by a safety slider located at the end of the handle. The elaborate layout and design of the lever arm mechanism allows the unique handling and is the masterpiece of this construction. The AUS-8 stainless steel blade is opened with the flipper. Includes pocket clip. With black coated blade and silver handle scales. AUS-8 stainless steel blade Blade flipper Anodized aluminum handle Pocket clip Lanyard hole Safety slider 3-3/8" Blade Blade Thickness: 7/64" Blade Width: 1" 4-5/8" closed Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Griploc</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BKBO042.jpg">
      <br>
      <p>The new Boker Plus Griploc is one more stroke of genius from Grant & Gavin Hawk, father and son custom knifemakers. This elegant pocket knife offers an intelligent handle design, consisting of several parts, which holds the blade open as long as you hold the knife in your hand. Just release the pressure on the handle, and you can easily close the blade. Additionally, the open blade can be permanently secured by a safety slider located at the end of the handle. The elaborate layout and design of the lever arm mechanism allows the unique handling and is the masterpiece of this construction. The AUS-8 stainless steel blade is opened with the flipper. Includes pocket clip. With black coated blade and silver handle scales. AUS-8 stainless steel blade Blade flipper Anodized aluminum handle Pocket clip Lanyard hole Safety slider 3-3/8" Blade Blade Thickness: 7/64" Blade Width: 1" 4-5/8" closed Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192641476&kw=Boker Plus Griploc&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192641476&kw=Boker Plus Griploc&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Griploc Photo" src="http://www.smkw.com/large/knife/BKBO042.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Griploc
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>