<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Exodus</title>
  <meta name="description" content="A sturdy everyday knife with tactical features, the Exodus convinces with high utility value, extremely stable construction and highly remarkable ergonomics. The full tang construction offers a blade thickness of 4.5mm, and the entire material thickness is consistent until approximately 15mm beforethe tip. Nevertheless, the Exodus offers very balanced cutting properties, thanks to the elaborately finished blade tip. 440C stainless steel blade with stone wash finish Desert tan G-10 handle Double hollow rivets Lanyard hole 4-1/4" blade Blade width: 1-3/4" Blade thickness: 3/16" 8-3/4" overall Kydex sheath with adjustable belt adapter">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Exodus</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BKBO520.jpg">
      <br>
      <p>A sturdy everyday knife with tactical features, the Exodus convinces with high utility value, extremely stable construction and highly remarkable ergonomics. The full tang construction offers a blade thickness of 4.5mm, and the entire material thickness is consistent until approximately 15mm beforethe tip. Nevertheless, the Exodus offers very balanced cutting properties, thanks to the elaborately finished blade tip. 440C stainless steel blade with stone wash finish Desert tan G-10 handle Double hollow rivets Lanyard hole 4-1/4" blade Blade width: 1-3/4" Blade thickness: 3/16" 8-3/4" overall Kydex sheath with adjustable belt adapter</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649323&kw=Boker Plus Exodus&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649323&kw=Boker Plus Exodus&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Exodus Photo" src="http://www.smkw.com/large/knife/BKBO520.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Exodus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>