<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Colubris</title>
  <meta name="description" content="D.J. Urbanovsky from American Kami brings us this exceptional piece from Boker. The characteristic blade of his new Colubris can be best described as a modified Wharncliffe, where the cutting edge shows a slight upward curve, to maximize the versatility without limiting the effectiveness of free hand pulling cuts or slash cuts. The olive drab G-10 scales provide a secure grip, which is enhanced with the milled logos and notches in the scales and tang. The protruding end of the blade tang can be used as an impact tool for added versatility. The blade is crafted of 440C stainless steel with a stonewash finish. Includes a Kydex sheath with belt clip for various carrying options. 440C stainless steel blade Stonewash finish Thumb ridge G-10 handle scales with CNC machined American Kami logo Triple hollow rivets Pommel functions as an impact tool Lanyard hole 4-1/4" Blade Blade Thickness: 3/16" Blade Width: 1-1/2" 8-7/8" overall Kydex sheath with belt clip Designed by D.J. Urbanovsky Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Colubris</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BK02BO055.jpg">
      <br>
      <p>D.J. Urbanovsky from American Kami brings us this exceptional piece from Boker. The characteristic blade of his new Colubris can be best described as a modified Wharncliffe, where the cutting edge shows a slight upward curve, to maximize the versatility without limiting the effectiveness of free hand pulling cuts or slash cuts. The olive drab G-10 scales provide a secure grip, which is enhanced with the milled logos and notches in the scales and tang. The protruding end of the blade tang can be used as an impact tool for added versatility. The blade is crafted of 440C stainless steel with a stonewash finish. Includes a Kydex sheath with belt clip for various carrying options. 440C stainless steel blade Stonewash finish Thumb ridge G-10 handle scales with CNC machined American Kami logo Triple hollow rivets Pommel functions as an impact tool Lanyard hole 4-1/4" Blade Blade Thickness: 3/16" Blade Width: 1-1/2" 8-7/8" overall Kydex sheath with belt clip Designed by D.J. Urbanovsky Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645289&kw=Boker Plus Colubris&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645289&kw=Boker Plus Colubris&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Colubris Photo" src="http://www.smkw.com/large/knife/BK02BO055.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Colubris
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>