<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Solo</title>
  <meta name="description" content="An exciting new design from Jens Ans. This folder is designed as a large EDC knife or an all purpose tactical knife. The sturdy scales are CNC machined aluminum, hardcoat anodized. Due to the specially designed texturing, the handles provide a full, secure grip. The blade locks securely with the sturdy steel liner, and is crafted of high performance N690BO stainless steel. Includes a reversible pocket clip for tip-up or tip-down carry. N690BO Stainless steel blade Ambidextrous thumb disc Anodized aluminum handle with grip texturizing Pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 1/8" Blade Width: 1-5/16" 4-7/8" closed Made in Solingen, Germany">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Solo</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BK110633.jpg">
      <br>
      <p>An exciting new design from Jens Ans. This folder is designed as a large EDC knife or an all purpose tactical knife. The sturdy scales are CNC machined aluminum, hardcoat anodized. Due to the specially designed texturing, the handles provide a full, secure grip. The blade locks securely with the sturdy steel liner, and is crafted of high performance N690BO stainless steel. Includes a reversible pocket clip for tip-up or tip-down carry. N690BO Stainless steel blade Ambidextrous thumb disc Anodized aluminum handle with grip texturizing Pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 1/8" Blade Width: 1-5/16" 4-7/8" closed Made in Solingen, Germany</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645350&kw=Boker Solo&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645350&kw=Boker Solo&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Solo Photo" src="http://www.smkw.com/large/knife/BK110633.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Solo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              196
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>