<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Panatela</title>
  <meta name="description" content="Slim and petite, high class and elegant. These typical characteristics of a Panatela cigar also describe Boker's new gentleman's pocket knife. The comfortably contoured handle is made of titanium, and its brushed finish harmonizes perfectly with the carbon fiber inlay. The hollow ground, two-tone blade, made of 440C stainless steel, can handle any everyday cutting task with ease. Locks securely with a button lock mechanism (non-automatic). 440C Stainless steel blade Reversible thumb stud (harware included) Titanium handle with carbon fiber inlays Button lock mechanism Lanyard hole Leather pouch 2-5/8" Blade Blade Thickness: 3/32" Blade Width: 11/16" 3-3/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Panatela</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BKBO024.jpg">
      <br>
      <p>Slim and petite, high class and elegant. These typical characteristics of a Panatela cigar also describe Boker's new gentleman's pocket knife. The comfortably contoured handle is made of titanium, and its brushed finish harmonizes perfectly with the carbon fiber inlay. The hollow ground, two-tone blade, made of 440C stainless steel, can handle any everyday cutting task with ease. Locks securely with a button lock mechanism (non-automatic). 440C Stainless steel blade Reversible thumb stud (harware included) Titanium handle with carbon fiber inlays Button lock mechanism Lanyard hole Leather pouch 2-5/8" Blade Blade Thickness: 3/32" Blade Width: 11/16" 3-3/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645367&kw=Boker Plus Panatela&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645367&kw=Boker Plus Panatela&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Panatela Photo" src="http://www.smkw.com/large/knife/BKBO024.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Panatela
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>