<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker A-f Edc</title>
  <meta name="description" content="The latest evolution of the famous Applegate-Fairbairn boot knife. The A-F EDC offers a maximum of versatility and stability for various tasks. The 440C stainless steel blade with a fine satin finish provides excellent corrosion resistance and edge retention. A modified spear point shape with the massive blade spine makes this knife ideal for real heavy duty use, but also handy and comfortable to carry. The CNC-milled canvas Micarta handle combines perfectly with the matte black handguard and provides a firm and secure grip under all conditions. Includes a high quality leather sheath. 440C stainless steel blade Black titanium nitride coated stainless steel guard CNC milled canvas micarta handle Hex rivet Lanyard hole 4-5/8" Blade Blade Thickness: 3/16" Blade Width: 1" 8-3/4" overall Leather belt sheath Made in Germany">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker A-f Edc</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BK120548.jpg">
      <br>
      <p>The latest evolution of the famous Applegate-Fairbairn boot knife. The A-F EDC offers a maximum of versatility and stability for various tasks. The 440C stainless steel blade with a fine satin finish provides excellent corrosion resistance and edge retention. A modified spear point shape with the massive blade spine makes this knife ideal for real heavy duty use, but also handy and comfortable to carry. The CNC-milled canvas Micarta handle combines perfectly with the matte black handguard and provides a firm and secure grip under all conditions. Includes a high quality leather sheath. 440C stainless steel blade Black titanium nitride coated stainless steel guard CNC milled canvas micarta handle Hex rivet Lanyard hole 4-5/8" Blade Blade Thickness: 3/16" Blade Width: 1" 8-3/4" overall Leather belt sheath Made in Germany</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192643142&kw=Boker A-f Edc&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192643142&kw=Boker A-f Edc&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker A-f Edc Photo" src="http://www.smkw.com/large/knife/BK120548.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker A-f Edc
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>