<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Buck / Hood Hoodlum</title>
  <meta name="description" content="Buck's collaboration with Ron Hood is well founded. Ron is well known as a wilderness writer/publisher and video producer, but his survival skills were first honed in military service. He spends his life studying and practicing survival techniques throughout the world, completing his doctoral studies along the way and teaching accredited classes in survival skills. Based on Ron's design and built to Buck's standards, the Hoodlum is built to be the ultimate survival tool--and weighs just under a pound unsheathed! Powder coated 5160 carbon steel blade with large finger choil for detailed control and notched spine for wire bending Thumb ridge Handle built with SMS (Shock Mitigation System) for chopping Removable black linen micarta handle scales allow the Hoodlum to be lashed to a branch to make a spear Double rivets Hammer butt with lanyard hole 10-1/8" blade length Blade width: 1-1/2" Blade Thickenss: 1/4" 15-1/2" overall MOLLE compatible heavy duty nylon sheath with multiple carry options, leg tie and utility pocket (contents not included) Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Buck / Hood Hoodlum</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BU3648.jpg">
      <br>
      <p>Buck's collaboration with Ron Hood is well founded. Ron is well known as a wilderness writer/publisher and video producer, but his survival skills were first honed in military service. He spends his life studying and practicing survival techniques throughout the world, completing his doctoral studies along the way and teaching accredited classes in survival skills. Based on Ron's design and built to Buck's standards, the Hoodlum is built to be the ultimate survival tool--and weighs just under a pound unsheathed! Powder coated 5160 carbon steel blade with large finger choil for detailed control and notched spine for wire bending Thumb ridge Handle built with SMS (Shock Mitigation System) for chopping Removable black linen micarta handle scales allow the Hoodlum to be lashed to a branch to make a spear Double rivets Hammer butt with lanyard hole 10-1/8" blade length Blade width: 1-1/2" Blade Thickenss: 1/4" 15-1/2" overall MOLLE compatible heavy duty nylon sheath with multiple carry options, leg tie and utility pocket (contents not included) Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192658301&kw=Buck / Hood Hoodlum&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192658301&kw=Buck / Hood Hoodlum&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Buck / Hood Hoodlum Photo" src="http://www.smkw.com/large/knife/BU3648.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Buck / Hood Hoodlum
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>