<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Case Abalone Peanut</title>
  <meta name="description" content="According to Navajo myth, abalone is a sacred object representing the west. For centuries, the luminescent material from the inner layer of a mollusk shell has adorned precious items around the world--including this new collection from Case. Tru-Sharp surgical steel blade Genuine abalone handle Nickel silver pins, liners, and bolster with Case laser engraving Lanyard bail 2-1/4" Clip point blade 1-5/8" Pen blade Blade Thicknesses: 1/16" Blade Widths: 7/16", 5/16" 2-7/8" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Case Abalone Peanut</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/CA12009.jpg">
      <br>
      <p>According to Navajo myth, abalone is a sacred object representing the west. For centuries, the luminescent material from the inner layer of a mollusk shell has adorned precious items around the world--including this new collection from Case. Tru-Sharp surgical steel blade Genuine abalone handle Nickel silver pins, liners, and bolster with Case laser engraving Lanyard bail 2-1/4" Clip point blade 1-5/8" Pen blade Blade Thicknesses: 1/16" Blade Widths: 7/16", 5/16" 2-7/8" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192644473&kw=Case Abalone Peanut&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192644473&kw=Case Abalone Peanut&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Case Abalone Peanut Photo" src="http://www.smkw.com/large/knife/CA12009.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Case Abalone Peanut
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              58
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>