<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crkt Graphite Lockback</title>
  <meta name="description" content="Looks like a sports car. Cuts through tasks like a bulldozer. The Graphite folding knife is unique, elegant and significantly cheaper than an Italian sports car. With an open build skeletal frame and the integrated Klecker Lock for safety, Glenn Klecker's new Graphite knife is a lightweight folder that's perfect for heavy-duty jobs. It has a modified drop point blade, that's also available with Veff Flat Top Serrations, it cuts through anything. Pop it open and put it to work. 8Cr13MoV stainless steel blade Ambidextrous thumb stud Blade fliper 2CR13 stainless steel handle with G-10 onlays Pocket clip Lanyard hole Designed by Glenn Klecker 3-3/16" Blade Blade Thickness: 9/64" Blade Width: 1-1/8" 4-7/16" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Crkt Graphite Lockback</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/CR5190.jpg">
      <br>
      <p>Looks like a sports car. Cuts through tasks like a bulldozer. The Graphite folding knife is unique, elegant and significantly cheaper than an Italian sports car. With an open build skeletal frame and the integrated Klecker Lock for safety, Glenn Klecker's new Graphite knife is a lightweight folder that's perfect for heavy-duty jobs. It has a modified drop point blade, that's also available with Veff Flat Top Serrations, it cuts through anything. Pop it open and put it to work. 8Cr13MoV stainless steel blade Ambidextrous thumb stud Blade fliper 2CR13 stainless steel handle with G-10 onlays Pocket clip Lanyard hole Designed by Glenn Klecker 3-3/16" Blade Blade Thickness: 9/64" Blade Width: 1-1/8" 4-7/16" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192642291&kw=Crkt Graphite Lockback&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192642291&kw=Crkt Graphite Lockback&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Crkt Graphite Lockback Photo" src="http://www.smkw.com/large/knife/CR5190.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Crkt Graphite Lockback
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>