<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Emerson Sark-bts</title>
  <meta name="description" content="When the U.S. Navy needed a rescue knife they came directly to Emerson Knives Inc. The SARK knife was designed specifically for emergency use situations where safety and effectiveness are equally important. This is an official issue rescue knife to the elite U.S. Navy Rescue Teams. It was designed according to their parameters, field tested in actual emergency conditions, and chosen just as you see it here. Built with a safety tip, curved blade, and also features the patented "wave shaped feature" for lightning fast opening. This knife is the first hard-use knife ever built for EMT, Paramedic and Rescue use. Its what these professionals needed and they chose Emerson to design and build it. It is an essential tool for anyone who travels off the beaten path. 154CM stainless steel blade Black DLC finish Thumb wheel Patented wave opening technology Black G-10 handle Titanium liners Lanyard hole Pocket clip 3-1/2" blade Blade width: 1-1/8" Blade thickness: 1/8" 5" closed Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Emerson Sark-bts</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/ESARKBTS.jpg">
      <br>
      <p>When the U.S. Navy needed a rescue knife they came directly to Emerson Knives Inc. The SARK knife was designed specifically for emergency use situations where safety and effectiveness are equally important. This is an official issue rescue knife to the elite U.S. Navy Rescue Teams. It was designed according to their parameters, field tested in actual emergency conditions, and chosen just as you see it here. Built with a safety tip, curved blade, and also features the patented "wave shaped feature" for lightning fast opening. This knife is the first hard-use knife ever built for EMT, Paramedic and Rescue use. Its what these professionals needed and they chose Emerson to design and build it. It is an essential tool for anyone who travels off the beaten path. 154CM stainless steel blade Black DLC finish Thumb wheel Patented wave opening technology Black G-10 handle Titanium liners Lanyard hole Pocket clip 3-1/2" blade Blade width: 1-1/8" Blade thickness: 1/8" 5" closed Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192654500&kw=Emerson Sark-bts&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192654500&kw=Emerson Sark-bts&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Emerson Sark-bts Photo" src="http://www.smkw.com/large/knife/ESARKBTS.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Emerson Sark-bts
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>