<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Emerson Gentleman Jim-sf</title>
  <meta name="description" content="Picture riverboats, gamblers, fine whiskey and pretty ladies. The Gentleman Jim would be right at home. This is a finely refined folding dagger with a serious case of "Bad Intent." Slim, Sleek, and Deadly Serious are the words that perfectly describe the Gentleman Jim folder 154CM stainless steel blade Thumb wheel Patented wave shaped opener Black G-10 handle Titanium liners Pocket clip Lanyard hole 3-3/4" Clip point blade Blade Thickness: 1/8" Blade Width: 7/8" 4-7/8" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Emerson Gentleman Jim-sf</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/EGENJIMSF.jpg">
      <br>
      <p>Picture riverboats, gamblers, fine whiskey and pretty ladies. The Gentleman Jim would be right at home. This is a finely refined folding dagger with a serious case of "Bad Intent." Slim, Sleek, and Deadly Serious are the words that perfectly describe the Gentleman Jim folder 154CM stainless steel blade Thumb wheel Patented wave shaped opener Black G-10 handle Titanium liners Pocket clip Lanyard hole 3-3/4" Clip point blade Blade Thickness: 1/8" Blade Width: 7/8" 4-7/8" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192653822&kw=Emerson Gentleman Jim-sf&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192653822&kw=Emerson Gentleman Jim-sf&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Emerson Gentleman Jim-sf Photo" src="http://www.smkw.com/large/knife/EGENJIMSF.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Emerson Gentleman Jim-sf
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              143
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>