<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fenix Ld12 Flashlight</title>
  <meta name="description" content="All new for 2012, the Fenix LD12 replaces the popular LD10 with a refreshed design and easy to use side mode switch. Reaching up to 115 Lumens off of a single AA battery (NOT included) the LD12 packs four brightness levels and two strobe modes into an exquisitely designed compact light. Features and Specifications: LED: 125 Lumen CREE XP-G R5 LED Toughened Ultra-Clear Lens with Anti-reflective coating Throw: 80 Meters Output Levels/Runtimes: Turbo: 125 Lumens / 2Hrs 9Min High: 60 Lumens / 4Hrs 51Min Medium: 27 Lumens / 11 Hrs Low: 3 Lumens / 97 Hrs Strobe: 125 Lumens SOS: 60 Lumens User friendly side switch for easy mode selection Intelligent Memory Circuit remembers your last mode Tactical tail cap switch for momentary on Battery Compatibility: Uses 1 x AA Battery (NiMH or Alkaline) (NOT Included) Integrated Polarity Protection protects against improper battery installation Anti-roll and Slip Resistant Body Design Impact Resistant to 1 Meter IPX-8 Rated Waterproof - 2m for 1Hr Dimensions: Length: 105mm Diameter: 21.5mm Weight: 54g (Excludes Battery+Holster) Made of durable aircraft-grade aluminum Type III Hard Anodized (HA) Finish Included Accesories: Holster, Body Clip, Lanyard, and Spare O-Ring">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fenix Ld12 Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/OABLD12.jpg">
      <br>
      <p>All new for 2012, the Fenix LD12 replaces the popular LD10 with a refreshed design and easy to use side mode switch. Reaching up to 115 Lumens off of a single AA battery (NOT included) the LD12 packs four brightness levels and two strobe modes into an exquisitely designed compact light. Features and Specifications: LED: 125 Lumen CREE XP-G R5 LED Toughened Ultra-Clear Lens with Anti-reflective coating Throw: 80 Meters Output Levels/Runtimes: Turbo: 125 Lumens / 2Hrs 9Min High: 60 Lumens / 4Hrs 51Min Medium: 27 Lumens / 11 Hrs Low: 3 Lumens / 97 Hrs Strobe: 125 Lumens SOS: 60 Lumens User friendly side switch for easy mode selection Intelligent Memory Circuit remembers your last mode Tactical tail cap switch for momentary on Battery Compatibility: Uses 1 x AA Battery (NiMH or Alkaline) (NOT Included) Integrated Polarity Protection protects against improper battery installation Anti-roll and Slip Resistant Body Design Impact Resistant to 1 Meter IPX-8 Rated Waterproof - 2m for 1Hr Dimensions: Length: 105mm Diameter: 21.5mm Weight: 54g (Excludes Battery+Holster) Made of durable aircraft-grade aluminum Type III Hard Anodized (HA) Finish Included Accesories: Holster, Body Clip, Lanyard, and Spare O-Ring</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649399&kw=Fenix Ld12 Flashlight&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649399&kw=Fenix Ld12 Flashlight&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fenix Ld12 Flashlight Photo" src="http://www.smkw.com/large/knife/OABLD12.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fenix Ld12 Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              179
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>