<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fenix Pd32 Flashlight</title>
  <meta name="description" content="Features and Specifications: Cree XP-G R5 LED with a lifespan of 50,000 hours Output/Runtime: Turbo: 315 lumens/ 2 hours; High: 130 lumens/ 8 hours; Mid: 70 lumens/ 16 hours; Low: 9 lumens/ 200 hours; Strobe: 315 lumens; SOS: 130 lumens Beam Distance: 141 meters Intensity: 5000cd Impact Resistant: 1 meter Waterproof: IPX-8, underwater 2 meters Uses two 3v lithium CR123A batteries or one 18650 rechargeable li-ion battery 127mm (length) x 25.4mm (diameter) 61 gram weight (excluding batteries) Digitally regulated output maintains constant brightness Reverse polarity protection - protects from improper battery installation Over heat protection to avoid high surface temperature Anti-roll, slip resistant battery design Tactical tail switch with momentary-on function Side mode switching button Made of durable aircraft-grade aluminum Premium type III hard-anodized anti-abrasive finish Toughened ultra-clear glass lens with anti-reflective coating Included Accessories: holster, lanyard, body clip, spare o-ring and rubber switch boot">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fenix Pd32 Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/OABPD32R5.jpg">
      <br>
      <p>Features and Specifications: Cree XP-G R5 LED with a lifespan of 50,000 hours Output/Runtime: Turbo: 315 lumens/ 2 hours; High: 130 lumens/ 8 hours; Mid: 70 lumens/ 16 hours; Low: 9 lumens/ 200 hours; Strobe: 315 lumens; SOS: 130 lumens Beam Distance: 141 meters Intensity: 5000cd Impact Resistant: 1 meter Waterproof: IPX-8, underwater 2 meters Uses two 3v lithium CR123A batteries or one 18650 rechargeable li-ion battery 127mm (length) x 25.4mm (diameter) 61 gram weight (excluding batteries) Digitally regulated output maintains constant brightness Reverse polarity protection - protects from improper battery installation Over heat protection to avoid high surface temperature Anti-roll, slip resistant battery design Tactical tail switch with momentary-on function Side mode switching button Made of durable aircraft-grade aluminum Premium type III hard-anodized anti-abrasive finish Toughened ultra-clear glass lens with anti-reflective coating Included Accessories: holster, lanyard, body clip, spare o-ring and rubber switch boot</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659446&kw=Fenix Pd32 Flashlight&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659446&kw=Fenix Pd32 Flashlight&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fenix Pd32 Flashlight Photo" src="http://www.smkw.com/large/knife/OABPD32R5.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fenix Pd32 Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              193
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>