<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Propel Ao</title>
  <meta name="description" content="An all-purpose tactical knife needs to feel familiar and capable, like a well-worn tool, yet still offer quick action and hold up to long-term use. Drawing on critical feedback from military and law enforcement personnel and decades of knife design experience, Gerber set out to design a full-size, assisted-opening knife thats as easy to handle and carry as it is durable and capable. The Gerber Propel AO knife is this knife. Its a full-size tactical knife with a slim handle profile that fits comfortably in your pocket and hand. 420HC stainless steel blade Black oxidized finish Ambidextrous thumb stud Assisted opening technology Plungelock mechanism External safety G-10 handle Removable/reversible pocket clip Lanyard hole 3-3/8" Tanto blade Blade Thickness: 1/8" Blade Width: 1" 5" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Propel Ao</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G0698.jpg">
      <br>
      <p>An all-purpose tactical knife needs to feel familiar and capable, like a well-worn tool, yet still offer quick action and hold up to long-term use. Drawing on critical feedback from military and law enforcement personnel and decades of knife design experience, Gerber set out to design a full-size, assisted-opening knife thats as easy to handle and carry as it is durable and capable. The Gerber Propel AO knife is this knife. Its a full-size tactical knife with a slim handle profile that fits comfortably in your pocket and hand. 420HC stainless steel blade Black oxidized finish Ambidextrous thumb stud Assisted opening technology Plungelock mechanism External safety G-10 handle Removable/reversible pocket clip Lanyard hole 3-3/8" Tanto blade Blade Thickness: 1/8" Blade Width: 1" 5" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646404&kw=Gerber Propel Ao&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646404&kw=Gerber Propel Ao&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Propel Ao Photo" src="http://www.smkw.com/large/knife/G0698.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Propel Ao
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>