<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Downrange Sharpener</title>
  <meta name="description" content="Gerber blades are legendary for keeping an extremely sharp edge, but out in the field every knife needs maintenance. The Downrange Knife Sharpener has a carbide sharpener for a fine-edge blade, two different diamond-coated rods for serrated blades and a flat diamond-coated plate for finishing. Its compact plastic body is covered in TAN499 ceramic and includes a 550 lanyard. Features: Coated TAN499 Ceramic body Replaceable carbide cutters Large and small diamond coated rod for serrations Flat diamond coated plate for finishing 550 Lanyard Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Downrange Sharpener</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G589N.jpg">
      <br>
      <p>Gerber blades are legendary for keeping an extremely sharp edge, but out in the field every knife needs maintenance. The Downrange Knife Sharpener has a carbide sharpener for a fine-edge blade, two different diamond-coated rods for serrated blades and a flat diamond-coated plate for finishing. Its compact plastic body is covered in TAN499 ceramic and includes a 550 lanyard. Features: Coated TAN499 Ceramic body Replaceable carbide cutters Large and small diamond coated rod for serrations Flat diamond coated plate for finishing 550 Lanyard Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192642293&kw=Gerber Downrange Sharpener&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192642293&kw=Gerber Downrange Sharpener&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Downrange Sharpener Photo" src="http://www.smkw.com/large/knife/G589N.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Downrange Sharpener
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>