<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Decree</title>
  <meta name="description" content="40 years of designing tactical knives have given Gerber a wealth of knowledge regarding users and their needs. The Decree ties all of these lessons into a tight, effective package. The Decree features a premium S30V steel blade. The modified tanto point provides superb piercing ability while the rounded bottom edge allows you to sharpen the blade while maintaining the knife's geometry. RAPID DEPLOYMENT FOR OPTIMUM UTILITY Thumb studs and a finger flip tab allows you to rapidly deploy the blade. The black ceramic coating provides superior corrosion resistance and minimizes reflection. Partial serrations offer additional cutting power, and the tempered steel glass breaker allows you to use the knife in rescue situations. A glass-filled nylon handle, the Decree's rubberized diamond texture provides a secure grip. The Decree is proudly made in Portland, OR. CARRY ASSURANCE WITH YOU The Decree is built for hard labor over the long haul. Slip it into a pocket for daily access to a knife that will answer with strength and assurance when tasked. Tie the knife down using its lanyard hole for additional security. Black coated S30V stainless steel blade Ambidextrous thumb stud Blade flipper GFN handle with diamond texture rubberized grip Glassbreaker Reversible pocket clip Lanyard hole 3-13/16" Blade BladeThickness: 1/8" Blade Width:1" 5-1/16" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Decree</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G1004.jpg">
      <br>
      <p>40 years of designing tactical knives have given Gerber a wealth of knowledge regarding users and their needs. The Decree ties all of these lessons into a tight, effective package. The Decree features a premium S30V steel blade. The modified tanto point provides superb piercing ability while the rounded bottom edge allows you to sharpen the blade while maintaining the knife's geometry. RAPID DEPLOYMENT FOR OPTIMUM UTILITY Thumb studs and a finger flip tab allows you to rapidly deploy the blade. The black ceramic coating provides superior corrosion resistance and minimizes reflection. Partial serrations offer additional cutting power, and the tempered steel glass breaker allows you to use the knife in rescue situations. A glass-filled nylon handle, the Decree's rubberized diamond texture provides a secure grip. The Decree is proudly made in Portland, OR. CARRY ASSURANCE WITH YOU The Decree is built for hard labor over the long haul. Slip it into a pocket for daily access to a knife that will answer with strength and assurance when tasked. Tie the knife down using its lanyard hole for additional security. Black coated S30V stainless steel blade Ambidextrous thumb stud Blade flipper GFN handle with diamond texture rubberized grip Glassbreaker Reversible pocket clip Lanyard hole 3-13/16" Blade BladeThickness: 1/8" Blade Width:1" 5-1/16" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192641239&kw=Gerber Decree&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192641239&kw=Gerber Decree&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Decree Photo" src="http://www.smkw.com/large/knife/G1004.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Decree
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              59
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>