<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Mp600-st</title>
  <meta name="description" content="It's extremely difficult to improve on a Gerber Military classic, but they've done it with the MP600 Sight Tool. Built with the same one-handed opening technology as the MP600, the updated version has a longer Phillips driver, a combined serrated and fine edge blade, a carbon scraper for weapons maintenance and a newly designed, super-durable front sight adjustment tool. The MP600ST is Gerber's new standard in Military issue multi-pliers. Stainless steel construction with black oxide finish One hand opening Needlenose pliers with crimper jaws M4/M16 front sight post adjustment tool Serrated/fine edge knife Carbide wire cutters Long reach phillips screwdriver Can opener/bottle opener Lanyard ring 3" blade Blade Thickness: 1/8" Blade Width: 9/16" 5-1/16" closed Black nylon belt shetah Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Mp600-st</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G0588.jpg">
      <br>
      <p>It's extremely difficult to improve on a Gerber Military classic, but they've done it with the MP600 Sight Tool. Built with the same one-handed opening technology as the MP600, the updated version has a longer Phillips driver, a combined serrated and fine edge blade, a carbon scraper for weapons maintenance and a newly designed, super-durable front sight adjustment tool. The MP600ST is Gerber's new standard in Military issue multi-pliers. Stainless steel construction with black oxide finish One hand opening Needlenose pliers with crimper jaws M4/M16 front sight post adjustment tool Serrated/fine edge knife Carbide wire cutters Long reach phillips screwdriver Can opener/bottle opener Lanyard ring 3" blade Blade Thickness: 1/8" Blade Width: 9/16" 5-1/16" closed Black nylon belt shetah Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192654837&kw=Gerber Mp600-st&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192654837&kw=Gerber Mp600-st&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Mp600-st Photo" src="http://www.smkw.com/large/knife/G0588.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Mp600-st
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>