<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Helle Skla</title>
  <meta name="description" content="Reflecting the rugged beauty of their origins...Helle Fabrikker is situated in Holmedal, Norway, a small fjord-side village where nature holds sway. This has been the company's base since brothers Sigmund and Steinar Helle started the business in 1932. The wild mountainside and open sea are the inspiration for their robust knives. Much has changed since Steinar Helle cycled over the mountains to Oslo to sell knives, but in one respect the 45 employees of the company stand firm: uncompromising insistance on quality. 12C27 Sandvik stainless steel blade Cocobolo handle Lanyard hole 3-3/8" drop point blade Blade Thickness: 1/8" Blade Width: 1" 4-5/8" closed Leather belt sheath Made in Norway">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Helle Skla</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/HF210.jpg">
      <br>
      <p>Reflecting the rugged beauty of their origins...Helle Fabrikker is situated in Holmedal, Norway, a small fjord-side village where nature holds sway. This has been the company's base since brothers Sigmund and Steinar Helle started the business in 1932. The wild mountainside and open sea are the inspiration for their robust knives. Much has changed since Steinar Helle cycled over the mountains to Oslo to sell knives, but in one respect the 45 employees of the company stand firm: uncompromising insistance on quality. 12C27 Sandvik stainless steel blade Cocobolo handle Lanyard hole 3-3/8" drop point blade Blade Thickness: 1/8" Blade Width: 1" 4-5/8" closed Leather belt sheath Made in Norway</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646724&kw=Helle Skla&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646724&kw=Helle Skla&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Helle Skla Photo" src="http://www.smkw.com/large/knife/HF210.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Helle Skla
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              47
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>