<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ka-bar Snody Boss</title>
  <meta name="description" content="KA-BAR recently teamed up with Mike Snody, custom knife maker, to produce factory knives that honor the looks and finish of Mike's custom-made pieces. The Boss is a classic Snody knife, easily recognizable to his fans. The factory version has been decked out with lots of accessories. Each knife comes with two sets of textured handles--a blue "Reptile" version is mounted to the knives and a purple "Dolla Holla" version highlights Snody's stylized "S" logo and is included in the package. We've KA-BAR has also thrown in a custom-designed Schmuckatelli Co. bead, coordinating 550 cord, and a semi-custom high-quality leather sheath made by JRE. S35VN stainless steel blade (2) sets of Zytel handle scales Triple hex rivets Lanyard hole with 550 paracord lanyard Schmuckatelli Co. lanyard bead accent 3-1/4" Blade Blade Thickness: 1-/8" Blade Width: 1" 6-7/8" overall Leather belt sheath with lashing holes made by JRE Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ka-bar Snody Boss</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KA5101.jpg">
      <br>
      <p>KA-BAR recently teamed up with Mike Snody, custom knife maker, to produce factory knives that honor the looks and finish of Mike's custom-made pieces. The Boss is a classic Snody knife, easily recognizable to his fans. The factory version has been decked out with lots of accessories. Each knife comes with two sets of textured handles--a blue "Reptile" version is mounted to the knives and a purple "Dolla Holla" version highlights Snody's stylized "S" logo and is included in the package. We've KA-BAR has also thrown in a custom-designed Schmuckatelli Co. bead, coordinating 550 cord, and a semi-custom high-quality leather sheath made by JRE. S35VN stainless steel blade (2) sets of Zytel handle scales Triple hex rivets Lanyard hole with 550 paracord lanyard Schmuckatelli Co. lanyard bead accent 3-1/4" Blade Blade Thickness: 1-/8" Blade Width: 1" 6-7/8" overall Leather belt sheath with lashing holes made by JRE Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192642762&kw=Ka-bar Snody Boss&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192642762&kw=Ka-bar Snody Boss&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ka-bar Snody Boss Photo" src="http://www.smkw.com/large/knife/KA5101.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ka-bar Snody Boss
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>