<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Rake</title>
  <meta name="description" content="The Rake is Kershaw's newest composite-blade knife. It features tough, wear-resistant D2 on the cutting edge and high-performance Sandvik 14C28N on the spine. The extra-wide blade with its curved belly provides ample slicing and slashing capability. A clipped point preserves piercing power, too. SpeedSafe assisted opening and a built-in Flipper make the Rake fast and easy to open. Designed by Tim Galyean. Composite; Crucible CPM-D2 / Sandvik 14C28N steel blade Ambidextrous thumb stud Blade flipper Black G-10 handle Lanyard hole Pocket clip 3-1/2" blade 4-5/8" closed">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Rake</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1780CB.jpg">
      <br>
      <p>The Rake is Kershaw's newest composite-blade knife. It features tough, wear-resistant D2 on the cutting edge and high-performance Sandvik 14C28N on the spine. The extra-wide blade with its curved belly provides ample slicing and slashing capability. A clipped point preserves piercing power, too. SpeedSafe assisted opening and a built-in Flipper make the Rake fast and easy to open. Designed by Tim Galyean. Composite; Crucible CPM-D2 / Sandvik 14C28N steel blade Ambidextrous thumb stud Blade flipper Black G-10 handle Lanyard hole Pocket clip 3-1/2" blade 4-5/8" closed</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192654404&kw=Kershaw Rake&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192654404&kw=Kershaw Rake&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Rake Photo" src="http://www.smkw.com/large/knife/KS1780CB.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Rake
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              35
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>