<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Rainbow Scallion</title>
  <meta name="description" content="State-of-the-art technology meets state-of-the-art design! Award-winning knifemaker Ken Onion began a quest to create the perfect knife as a Marine machinist. Inspiration struck years later as he repaired a Harley cam for a friend. The result is the amazing Speed-Safe system incorporating Torsion Bar Technology. 420 HC stainless steel blade Titanium oxide coating with iridescent finish Thumb stud SpeedSafe assisted opening mechanism 410 stainless steel handle Framelock Safety Tip lock Lanyard hole Pocket clip 2-1/2" blade Blade width: 7/8" Blade thickness: 1/8" 3-1/2 closed Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Rainbow Scallion</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1620VIB.jpg">
      <br>
      <p>State-of-the-art technology meets state-of-the-art design! Award-winning knifemaker Ken Onion began a quest to create the perfect knife as a Marine machinist. Inspiration struck years later as he repaired a Harley cam for a friend. The result is the amazing Speed-Safe system incorporating Torsion Bar Technology. 420 HC stainless steel blade Titanium oxide coating with iridescent finish Thumb stud SpeedSafe assisted opening mechanism 410 stainless steel handle Framelock Safety Tip lock Lanyard hole Pocket clip 2-1/2" blade Blade width: 7/8" Blade thickness: 1/8" 3-1/2 closed Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659457&kw=Kershaw Rainbow Scallion&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659457&kw=Kershaw Rainbow Scallion&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Rainbow Scallion Photo" src="http://www.smkw.com/large/knife/KS1620VIB.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Rainbow Scallion
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>