<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Knockout</title>
  <meta name="description" content="It's a Knockout in more ways than one. The Knockout looks great, but the reason it bears this name is that Kershaw "knocked out" a piece of the aluminum handle and inset a stainless-steel plate to create a frame lock that they're calling a Sub-Frame Lock. You get the lightweight benefits of anodized aluminum handles and the strength of a steel frame lock with integral lockbar stabilization. Sandvik 14C28N stainless steel blade Ambidextrous thumb stud Blade flipper SpeedSafe assisted opening mechanism Anodized aluminum handle Stainless steel sub-frame-lock Lanyard hole Quad-carry: tip-up, tip-down, left- or right-handed pocketclip 3-1/4" Blade Blade Thickness: 7/64" Blade Width: 1-5/16" 4-5/8" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Knockout</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1870.jpg">
      <br>
      <p>It's a Knockout in more ways than one. The Knockout looks great, but the reason it bears this name is that Kershaw "knocked out" a piece of the aluminum handle and inset a stainless-steel plate to create a frame lock that they're calling a Sub-Frame Lock. You get the lightweight benefits of anodized aluminum handles and the strength of a steel frame lock with integral lockbar stabilization. Sandvik 14C28N stainless steel blade Ambidextrous thumb stud Blade flipper SpeedSafe assisted opening mechanism Anodized aluminum handle Stainless steel sub-frame-lock Lanyard hole Quad-carry: tip-up, tip-down, left- or right-handed pocketclip 3-1/4" Blade Blade Thickness: 7/64" Blade Width: 1-5/16" 4-5/8" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649867&kw=Kershaw Knockout&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192649867&kw=Kershaw Knockout&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Knockout Photo" src="http://www.smkw.com/large/knife/KS1870.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Knockout
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>