<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leatherman Surge - Black</title>
  <meta name="description" content="Outside-accessible knives 100% stainless steel body Black oxide finish Needlenose pliers Regular pliers Wire cutters Hard-wire cutters Standard wire cutters Straight clip-point knife Serrated clip-point knife Electrical crimper Blade exchanger Scissors Large screwdriver Small bit driver Large bit driver Awl with thread loop Ruler (9 inch/22 cm) Bottle/can opener Wire stripper Phillips and flat tip eyeglasses screwdriver Phillips #1-2 and screwdriver 3/16" Diamond-coated file Wood/metal file Saw Lanyard ring 4-1/2" closed Black nylon belt sheath">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leatherman Surge - Black</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/LM830278.jpg">
      <br>
      <p>Outside-accessible knives 100% stainless steel body Black oxide finish Needlenose pliers Regular pliers Wire cutters Hard-wire cutters Standard wire cutters Straight clip-point knife Serrated clip-point knife Electrical crimper Blade exchanger Scissors Large screwdriver Small bit driver Large bit driver Awl with thread loop Ruler (9 inch/22 cm) Bottle/can opener Wire stripper Phillips and flat tip eyeglasses screwdriver Phillips #1-2 and screwdriver 3/16" Diamond-coated file Wood/metal file Saw Lanyard ring 4-1/2" closed Black nylon belt sheath</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656845&kw=Leatherman Surge - Black&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656845&kw=Leatherman Surge - Black&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leatherman Surge - Black Photo" src="http://www.smkw.com/large/knife/LM830278.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leatherman Surge - Black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>