<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leatherman Raptor</title>
  <meta name="description" content="The Leatherman Raptor features the necessary tools for uniformed professionals to safely and quickly go to work in an emergency situation. Developed with the input of special operations medics, EMTs and fire professionals, the Raptor has just the right balance of multipurpose features for medical-specific ops without an overkill of tools to complicate sometimes life-threatening situations. When it's a question of survival, the Raptor answers loud and clear. Stainless steel construction 420HC stainless steel medical shears cut fabric efficiently and come apart for cleaning and maintenance Strap cutter with locking liner deploys with one hand, works when shears are open or closed and works with aviator-style gloves Ruler Oxygen tank wrench integrated within the strap cutter Ring cutter works on most standard gold bands--a must-have for first responders Carbide-tip glass breaker Glass filled nylon handles Replaceable pocket clip Lanyard hole 5" closed MOLLE compatible injection molded glass-filled nylon polymer holster with rotating belt clip stores shears in the open or closed position Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leatherman Raptor</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/LM831741.jpg">
      <br>
      <p>The Leatherman Raptor features the necessary tools for uniformed professionals to safely and quickly go to work in an emergency situation. Developed with the input of special operations medics, EMTs and fire professionals, the Raptor has just the right balance of multipurpose features for medical-specific ops without an overkill of tools to complicate sometimes life-threatening situations. When it's a question of survival, the Raptor answers loud and clear. Stainless steel construction 420HC stainless steel medical shears cut fabric efficiently and come apart for cleaning and maintenance Strap cutter with locking liner deploys with one hand, works when shears are open or closed and works with aviator-style gloves Ruler Oxygen tank wrench integrated within the strap cutter Ring cutter works on most standard gold bands--a must-have for first responders Carbide-tip glass breaker Glass filled nylon handles Replaceable pocket clip Lanyard hole 5" closed MOLLE compatible injection molded glass-filled nylon polymer holster with rotating belt clip stores shears in the open or closed position Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646226&kw=Leatherman Raptor&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646226&kw=Leatherman Raptor&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leatherman Raptor Photo" src="http://www.smkw.com/large/knife/LM831741.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leatherman Raptor
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>