<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leatherman Alx Black</title>
  <meta name="description" content="100% stainless steel body Hard-anodized aluminum handles scales Needlenose pliers Regular pliers Wire cutters Hard-wire cutters Cap crimper 154CM straight knife 420HC serrated knife Cutting hook Saw Wood/metal file Diamond-coated file Small bit driver Two large bit driver 9 double-sided bits Ruler (8 inch/19 cm) Bottle/can opener Wire stripper Fixed lanyard ring Quick-release lanyard ring Removable pocket clip 3" clip pt, saw and guthook blade lengths 4" closed Charge ALX nylon belt sheath Included Bits: Phillips and flat tip eyeglasses screwdriver Phillips #1 and #2 Screwdriver 1/4" and 3/16" Hex 5/32" and 9/64" Hex 1/8" and 7/64" Hex 3/32 and 5/64" Hex 1/16" and .050 Square drive #2 and #3 Screwdriver 1/8" and Torx #15">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leatherman Alx Black</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/LM830795.jpg">
      <br>
      <p>100% stainless steel body Hard-anodized aluminum handles scales Needlenose pliers Regular pliers Wire cutters Hard-wire cutters Cap crimper 154CM straight knife 420HC serrated knife Cutting hook Saw Wood/metal file Diamond-coated file Small bit driver Two large bit driver 9 double-sided bits Ruler (8 inch/19 cm) Bottle/can opener Wire stripper Fixed lanyard ring Quick-release lanyard ring Removable pocket clip 3" clip pt, saw and guthook blade lengths 4" closed Charge ALX nylon belt sheath Included Bits: Phillips and flat tip eyeglasses screwdriver Phillips #1 and #2 Screwdriver 1/4" and 3/16" Hex 5/32" and 9/64" Hex 1/8" and 7/64" Hex 3/32 and 5/64" Hex 1/16" and .050 Square drive #2 and #3 Screwdriver 1/8" and Torx #15</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192657385&kw=Leatherman Alx Black&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192657385&kw=Leatherman Alx Black&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leatherman Alx Black Photo" src="http://www.smkw.com/large/knife/LM830795.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leatherman Alx Black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>