<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ontario Blackbird Sk-5</title>
  <meta name="description" content="From the Blackbird Knives Designer: "I believe the more complicated a product becomes, the more likely it is to fail when your life depends on it. For this reason I designed The Blackbird SK-5 Knife to achieve maximum function delivered through pure simplicity. You won't see gimmicks or gadgets on this knife...only the core essentials that provide the user with comfort and a sharp edge to handle the most demanding wilderness survival tasks." - Paul Sheiter. The Blackbird SK-5 blade is crafted from 154CM. This steel is American made, known for its superior toughness, edge-retaining ability, sharpness and corrosion resistance. The SK-5's blade is 0.13 inch thick and features a full-taper grind. The perimeter of the Micarta handle is rounded to provide a comfortable grip and is secured to the knife tang with stainless steel allen screws. The Blackbird SK-5 comes with a MOLLE compatible sheath that features a rigid protective insert. The sheath also features a belt loop so that it may be worn on the hip in the traditional belt mounted configuration. 154CM stainless steel blade 58-60HRC Green canvas micarta handle scales Triple rivets Lanyard hole 5" Blade Blade Thickness: 1/8" Blade Width: 1-1/4" 10" overall Tactical nylon sheath with plastic insert and MOLLE compatibility Designed by Paul Scheiter Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ontario Blackbird Sk-5</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/OKC7500.jpg">
      <br>
      <p>From the Blackbird Knives Designer: "I believe the more complicated a product becomes, the more likely it is to fail when your life depends on it. For this reason I designed The Blackbird SK-5 Knife to achieve maximum function delivered through pure simplicity. You won't see gimmicks or gadgets on this knife...only the core essentials that provide the user with comfort and a sharp edge to handle the most demanding wilderness survival tasks." - Paul Sheiter. The Blackbird SK-5 blade is crafted from 154CM. This steel is American made, known for its superior toughness, edge-retaining ability, sharpness and corrosion resistance. The SK-5's blade is 0.13 inch thick and features a full-taper grind. The perimeter of the Micarta handle is rounded to provide a comfortable grip and is secured to the knife tang with stainless steel allen screws. The Blackbird SK-5 comes with a MOLLE compatible sheath that features a rigid protective insert. The sheath also features a belt loop so that it may be worn on the hip in the traditional belt mounted configuration. 154CM stainless steel blade 58-60HRC Green canvas micarta handle scales Triple rivets Lanyard hole 5" Blade Blade Thickness: 1/8" Blade Width: 1-1/4" 10" overall Tactical nylon sheath with plastic insert and MOLLE compatibility Designed by Paul Scheiter Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192655775&kw=Ontario Blackbird Sk-5&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192655775&kw=Ontario Blackbird Sk-5&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ontario Blackbird Sk-5 Photo" src="http://www.smkw.com/large/knife/OKC7500.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ontario Blackbird Sk-5
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>