<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Paratool</title>
  <meta name="description" content="One of the most comprehensive multipurpose tools ever designed, the SOG ParaTool is the only one with angled pliers head capability. The unique patented way ParaTool opens creates smooth, comfort-grip handles that allow the pliers to be operated at various degrees of angles (140-180). Stainless steel construction Pliers/grippers Wire cutter Plain edge knife blade Serrated edge knife blade Small, medium and large flathead screwdrivers Phillips screwdriver Three-sided file Can/bottle opener Awl Standard/metric rulers Lanyard ring 3" saw, sheepfoot, and straight blade lengths 4" closed Durable nylon pouch Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Paratool</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/59731.jpg">
      <br>
      <p>One of the most comprehensive multipurpose tools ever designed, the SOG ParaTool is the only one with angled pliers head capability. The unique patented way ParaTool opens creates smooth, comfort-grip handles that allow the pliers to be operated at various degrees of angles (140-180). Stainless steel construction Pliers/grippers Wire cutter Plain edge knife blade Serrated edge knife blade Small, medium and large flathead screwdrivers Phillips screwdriver Three-sided file Can/bottle opener Awl Standard/metric rulers Lanyard ring 3" saw, sheepfoot, and straight blade lengths 4" closed Durable nylon pouch Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659951&kw=Sog Paratool&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659951&kw=Sog Paratool&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Paratool Photo" src="http://www.smkw.com/large/knife/59731.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Paratool
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              161
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>