<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Swedge Ii</title>
  <meta name="description" content="SOG shares something with Brent Beshara, the belief that excellence in design is fundamental. Born out of this collaboration is a unique set of tactical blade shapes. As a Canadian special ops military instructor for 24 years, a life long martial artist and a custom knife maker, Brent Beshara has created a new blade geometry that makes the tips of the knives much stronger and less prone to breaking. The Swedge's functional shapes are fast and powerful with grind lines never used before. AUS-8 stainless steel blade Bead-blasted finish Full tang construction Textured G10 handle scales Heavy duty screws Lanyard hole 5" blade length 10.1" overall length Kydex sheath with various mounting options Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Swedge Ii</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGBH02K.jpg">
      <br>
      <p>SOG shares something with Brent Beshara, the belief that excellence in design is fundamental. Born out of this collaboration is a unique set of tactical blade shapes. As a Canadian special ops military instructor for 24 years, a life long martial artist and a custom knife maker, Brent Beshara has created a new blade geometry that makes the tips of the knives much stronger and less prone to breaking. The Swedge's functional shapes are fast and powerful with grind lines never used before. AUS-8 stainless steel blade Bead-blasted finish Full tang construction Textured G10 handle scales Heavy duty screws Lanyard hole 5" blade length 10.1" overall length Kydex sheath with various mounting options Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656812&kw=Sog Swedge Ii&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656812&kw=Sog Swedge Ii&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Swedge Ii Photo" src="http://www.smkw.com/large/knife/SOGBH02K.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Swedge Ii
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>