<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Spec-elite</title>
  <meta name="description" content="Utilizing the famous Pentagon Elite platform, SOG introduces the Spec-Elite series, which capitalizes on one of the best locks in the world, the Arc-Lock. These new racy blades are designed for high performance with the reverse curve main edge and quickness of opening. VG-10 stainless steel, bead blasted blade Ambidextrous thumb stud Arc-Lock mechanism, lab tested to 1,100 pounds of force Black Zytel handle with stainless steel liners Lanyard hole Reversible/removable military style pocket clip 4" mod drop blade length Blade width: 1-1/16" Blade thickness: 1/8" 4-3/4" closed Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Spec-elite</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGSE14.jpg">
      <br>
      <p>Utilizing the famous Pentagon Elite platform, SOG introduces the Spec-Elite series, which capitalizes on one of the best locks in the world, the Arc-Lock. These new racy blades are designed for high performance with the reverse curve main edge and quickness of opening. VG-10 stainless steel, bead blasted blade Ambidextrous thumb stud Arc-Lock mechanism, lab tested to 1,100 pounds of force Black Zytel handle with stainless steel liners Lanyard hole Reversible/removable military style pocket clip 4" mod drop blade length Blade width: 1-1/16" Blade thickness: 1/8" 4-3/4" closed Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192651589&kw=Sog Spec-elite&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192651589&kw=Sog Spec-elite&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Spec-elite Photo" src="http://www.smkw.com/large/knife/SOGSE14.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Spec-elite
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              71
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>