<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Zoom Mini</title>
  <meta name="description" content="Zoom is a new word in the SOG lexicon and it's bestowed up a line of lightweight folding knives that open for action using SOG's patented Assisted Technology. The Mini is a snap to open with one just one hand, and the aluminum handle keeps it light and nimble. With a low profile and a reversible pocket clip, it's a perfect choice for an everyday carry. AUS-8 stainless steel blade S.A.T. assisted opening mechanism Ambidextrous thumb stud Thumb ridge Anodized aluminum handle Buttonlock mechanism with safety Reversible pocket clip Lanyard hole 3-3/16" Blade Blade Thickness: 3/32" Blade Width: 1" 4" closed Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Zoom Mini</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGZM1001.jpg">
      <br>
      <p>Zoom is a new word in the SOG lexicon and it's bestowed up a line of lightweight folding knives that open for action using SOG's patented Assisted Technology. The Mini is a snap to open with one just one hand, and the aluminum handle keeps it light and nimble. With a low profile and a reversible pocket clip, it's a perfect choice for an everyday carry. AUS-8 stainless steel blade S.A.T. assisted opening mechanism Ambidextrous thumb stud Thumb ridge Anodized aluminum handle Buttonlock mechanism with safety Reversible pocket clip Lanyard hole 3-3/16" Blade Blade Thickness: 3/32" Blade Width: 1" 4" closed Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192644336&kw=Sog Zoom Mini&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192644336&kw=Sog Zoom Mini&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Zoom Mini Photo" src="http://www.smkw.com/large/knife/SOGZM1001.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Zoom Mini
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>