<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Bladelight Camp</title>
  <meta name="description" content="SOG sets its sights on becoming the leader in lighted blades, and this new member of the award-winning Bladelight family will find a special place among campers and outdoor enthusiasts. The six intensely bright LED lights (three on each side of the blade) have a measured output of 30 lumens, enough to help sharpen a stick for marshmallows, light up a late night cookstove or help illuminate the way to the outhouse. The fixed blade - made of 8Cr13MoV stainless steel - is anchored to a glass reinforced nylon handle. One AAA battery will provide more than four hours of burn time for the LED lights. 8Cr13Mov stainless steel blade Thumb ridge Glass reinforced nylon handle with rubber grip overmold (6) L.E.D.s built directly into the handle produces 30 lumens of white light Requires (1) "AAA" battery (included) On/off switch Lanyard hole 4-9/16" Blade Blade Thickness: 5/32" Blade Width: 1-3/16" 9-1/4" overall Hard molded nylon sheath with integrated sharpener Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Bladelight Camp</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGBLT21K.jpg">
      <br>
      <p>SOG sets its sights on becoming the leader in lighted blades, and this new member of the award-winning Bladelight family will find a special place among campers and outdoor enthusiasts. The six intensely bright LED lights (three on each side of the blade) have a measured output of 30 lumens, enough to help sharpen a stick for marshmallows, light up a late night cookstove or help illuminate the way to the outhouse. The fixed blade - made of 8Cr13MoV stainless steel - is anchored to a glass reinforced nylon handle. One AAA battery will provide more than four hours of burn time for the LED lights. 8Cr13Mov stainless steel blade Thumb ridge Glass reinforced nylon handle with rubber grip overmold (6) L.E.D.s built directly into the handle produces 30 lumens of white light Requires (1) "AAA" battery (included) On/off switch Lanyard hole 4-9/16" Blade Blade Thickness: 5/32" Blade Width: 1-3/16" 9-1/4" overall Hard molded nylon sheath with integrated sharpener Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192644363&kw=Sog Bladelight Camp&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192644363&kw=Sog Bladelight Camp&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Bladelight Camp Photo" src="http://www.smkw.com/large/knife/SOGBLT21K.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Bladelight Camp
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>