<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Southard Framelock</title>
  <meta name="description" content="Brad Southard is an amazingly talented custom knifemaker who specializes in high-performance folder designs. His first collaboration with Spyderco features a flipper, a novel blade-opening device that was pioneered by custom knifemaker Kit Carson. Pulling on it with your index finger creates a tension against the detent mechanism that holds the blade closed. When the detent is overcome, the blade rotates on a special captive ball-bearing pivot system and snaps authoritatively into the open position. The Southard's handle combines a textured Earth-brown G-10 scale and thick titanium liner on one side with a solid titanium scale on the other. The scale forms the foundation of the knife's sturdy Reeve Integral Lock (R.I.L.) mechanism and features a small inlaid G-10 panel that acts as an overtravel stop when releasing the lock mechanism. It is also home to the knife's matching stainless steel clip, which supports right-side tip-up carry. Offering an amazing synthesis of ergonomics, functionality, and state-of-the-artmaterials, the Southard is one of the most advanced Spyderco folders ever produced. CTS 204P stainless steel blade Thumb hole Flipper extension G-10 handle scale on front Titanium liners R.I.L. locking mechanism Pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 5/32" Blade Width: 1" 4-9/16" closed Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Southard Framelock</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC156GPBN.jpg">
      <br>
      <p>Brad Southard is an amazingly talented custom knifemaker who specializes in high-performance folder designs. His first collaboration with Spyderco features a flipper, a novel blade-opening device that was pioneered by custom knifemaker Kit Carson. Pulling on it with your index finger creates a tension against the detent mechanism that holds the blade closed. When the detent is overcome, the blade rotates on a special captive ball-bearing pivot system and snaps authoritatively into the open position. The Southard's handle combines a textured Earth-brown G-10 scale and thick titanium liner on one side with a solid titanium scale on the other. The scale forms the foundation of the knife's sturdy Reeve Integral Lock (R.I.L.) mechanism and features a small inlaid G-10 panel that acts as an overtravel stop when releasing the lock mechanism. It is also home to the knife's matching stainless steel clip, which supports right-side tip-up carry. Offering an amazing synthesis of ergonomics, functionality, and state-of-the-artmaterials, the Southard is one of the most advanced Spyderco folders ever produced. CTS 204P stainless steel blade Thumb hole Flipper extension G-10 handle scale on front Titanium liners R.I.L. locking mechanism Pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 5/32" Blade Width: 1" 4-9/16" closed Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645297&kw=Spyderco Southard Framelock&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645297&kw=Spyderco Southard Framelock&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Southard Framelock Photo" src="http://www.smkw.com/large/knife/SPC156GPBN.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Southard Framelock
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              122
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>