<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Civilian</title>
  <meta name="description" content="In the 1990s Spyderco was approached by a specialized branch of U.S. law enforcement about making a knife for their undercover agents. These plain-clothed Law Enforcement Officers found themselves in situations where they often could not carry a firearm but carrying a knife was not a problem. Most had no formal training in self-defense tactics or MBC (Martial Blade Craft) but as a last resort could use a blade to protect or extricate themselves from a life-threatening situation. This was how the Civilian model came to be. The Civilian has a patented reverse "S" blade that's intended to be used like an oversized claw. The tip is ground to an ultra-thin profile. Because of its distinctly specialized features it is not intended or designed for general utility or everyday use. One of the most specialized CLIPITS in the Spyderco line-up, the Civilian is available in limited quantities. Lockback VG-10 steel blade 15/32" diameter thumb hole Black G-10 handle Steel pocket clip mounted for tip-down carry Pre-drilled holes for tip-up carry option Lanyard hole 4-1/8" hawkbill blade length Blade width: 1-1/4" Blade thickness: 1/8" 5-3/16" closed Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Civilian</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC12GS.jpg">
      <br>
      <p>In the 1990s Spyderco was approached by a specialized branch of U.S. law enforcement about making a knife for their undercover agents. These plain-clothed Law Enforcement Officers found themselves in situations where they often could not carry a firearm but carrying a knife was not a problem. Most had no formal training in self-defense tactics or MBC (Martial Blade Craft) but as a last resort could use a blade to protect or extricate themselves from a life-threatening situation. This was how the Civilian model came to be. The Civilian has a patented reverse "S" blade that's intended to be used like an oversized claw. The tip is ground to an ultra-thin profile. Because of its distinctly specialized features it is not intended or designed for general utility or everyday use. One of the most specialized CLIPITS in the Spyderco line-up, the Civilian is available in limited quantities. Lockback VG-10 steel blade 15/32" diameter thumb hole Black G-10 handle Steel pocket clip mounted for tip-down carry Pre-drilled holes for tip-up carry option Lanyard hole 4-1/8" hawkbill blade length Blade width: 1-1/4" Blade thickness: 1/8" 5-3/16" closed Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192650648&kw=Spyderco Civilian&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192650648&kw=Spyderco Civilian&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Civilian Photo" src="http://www.smkw.com/large/knife/SPC12GS.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Civilian
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>