<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Lionspy</title>
  <meta name="description" content="The blade of the LionSpy is ground from premium Elmax PM 170 steel. A third-generation powdered metallurgy steel from Austria's Bohler-Uddeholm, Elmax boasts high carbon and chromium contents and an extra-fine grain structure that provides extreme edge holding and rust resistance. The blade is 4.5mm thick, but features a high flat grind and a pronounced belly for superior edge geometry and cutting performance. It proudly wears Spyderco's Trademark Round Hole for positive blade deployment, even while wearing gloves. The lock features Gianni Pauletta's patented RotoLock device. This titanium disk serves as an overtravel stop for the lock bar, preventing it from being pushed too far when the lock is released. When the knife is open, turning the RotoLock about 1/8 turn clockwise wedges the lock bar in place, preventing accidental release of the lock and ensuring superior stability during heavy cutting chores. To close the knife, rotate the disk counterclockwise and push the lock bar laterally to unlock the blade. A unique collaboration that manifests in the form of a superb hard-use folding knife that will serve you for years to come. Elmax PM 170 steel blade Thumb hole 6AL-4V titanium and G-10 handle RotoLock device Lanyard hole Pocket clip 3-5/8" Blade Blade Thickness: 3/16" Blade Width: 1-5/8" 4-3/4" closed Padded storage case Made in Italy">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Lionspy</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC157GTIP.jpg">
      <br>
      <p>The blade of the LionSpy is ground from premium Elmax PM 170 steel. A third-generation powdered metallurgy steel from Austria's Bohler-Uddeholm, Elmax boasts high carbon and chromium contents and an extra-fine grain structure that provides extreme edge holding and rust resistance. The blade is 4.5mm thick, but features a high flat grind and a pronounced belly for superior edge geometry and cutting performance. It proudly wears Spyderco's Trademark Round Hole for positive blade deployment, even while wearing gloves. The lock features Gianni Pauletta's patented RotoLock device. This titanium disk serves as an overtravel stop for the lock bar, preventing it from being pushed too far when the lock is released. When the knife is open, turning the RotoLock about 1/8 turn clockwise wedges the lock bar in place, preventing accidental release of the lock and ensuring superior stability during heavy cutting chores. To close the knife, rotate the disk counterclockwise and push the lock bar laterally to unlock the blade. A unique collaboration that manifests in the form of a superb hard-use folding knife that will serve you for years to come. Elmax PM 170 steel blade Thumb hole 6AL-4V titanium and G-10 handle RotoLock device Lanyard hole Pocket clip 3-5/8" Blade Blade Thickness: 3/16" Blade Width: 1-5/8" 4-3/4" closed Padded storage case Made in Italy</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192650315&kw=Spyderco Lionspy&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192650315&kw=Spyderco Lionspy&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Lionspy Photo" src="http://www.smkw.com/large/knife/SPC157GTIP.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Lionspy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>