<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Jumpmaster</title>
  <meta name="description" content="A Major in the U.S. Army's 82nd Airborne Division contacted Spyderco sourcing a better knife for their Jumpmasters. More than a few of their crew already carry Spyderco's and were familiar with their serrations and manufacturing quality standards. When jumping out of a plane, airborne servicemen are attached to a static line, jumping one per second with a Jumpmaster insuring they get out and are clear of the plane and next jumper. If someone doesn't clear because of equipment failure or just poor luck, the Jumpmaster is ready with a reliable cutting tool. Once clear of the aircraft jumpers still need a reliable and quick-cutting blade in case they need to cut themselves free. The Army's 82nd Airborne set out what they wanted in a knife and Spyderco complied by making the Spyderco Jumpmaster fixed blade. Their wish list included a rust-proof hollow-ground H-1 blade with a Sheepfoot (Rescue) profile. The blade comes fully serrated to quickly cut through ropes, lines, webbing or fabric. To keep the knife firmly in hand yet light and easily maneuverable, the handle is made of fiberglass reinforced nylon that is Bi-Directionally Textured for a secure grip. The tang of the knife is skeletonized to reduce the weight even more. H-1 stainless steel blade Thumb ridge Texturized FRN handle Lanyard hole 4-1/2" blade Blade Thickness: 1/8" Blade Width: 1/2" 9-1/8" overall Polymer sheath with leg/arm straps Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Jumpmaster</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPFB24SBK.jpg">
      <br>
      <p>A Major in the U.S. Army's 82nd Airborne Division contacted Spyderco sourcing a better knife for their Jumpmasters. More than a few of their crew already carry Spyderco's and were familiar with their serrations and manufacturing quality standards. When jumping out of a plane, airborne servicemen are attached to a static line, jumping one per second with a Jumpmaster insuring they get out and are clear of the plane and next jumper. If someone doesn't clear because of equipment failure or just poor luck, the Jumpmaster is ready with a reliable cutting tool. Once clear of the aircraft jumpers still need a reliable and quick-cutting blade in case they need to cut themselves free. The Army's 82nd Airborne set out what they wanted in a knife and Spyderco complied by making the Spyderco Jumpmaster fixed blade. Their wish list included a rust-proof hollow-ground H-1 blade with a Sheepfoot (Rescue) profile. The blade comes fully serrated to quickly cut through ropes, lines, webbing or fabric. To keep the knife firmly in hand yet light and easily maneuverable, the handle is made of fiberglass reinforced nylon that is Bi-Directionally Textured for a secure grip. The tang of the knife is skeletonized to reduce the weight even more. H-1 stainless steel blade Thumb ridge Texturized FRN handle Lanyard hole 4-1/2" blade Blade Thickness: 1/8" Blade Width: 1/2" 9-1/8" overall Polymer sheath with leg/arm straps Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192657772&kw=Spyderco Jumpmaster&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192657772&kw=Spyderco Jumpmaster&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Jumpmaster Photo" src="http://www.smkw.com/large/knife/SPFB24SBK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Jumpmaster
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>