<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Nishijin Cricket</title>
  <meta name="description" content="The handle design of the Cricket was inspired by two different concepts. The first was a river rocka smooth, oval shape polished to perfection by the forces of nature. The other, which is most apparent when the knife is closed, is the Yin-Yang,the classic symbol of the duality of nature that is a core element of Asian philosophy. All of these elements combined to make the Cricket an incredibly compact, convenient, and easy-to-carry tool that offers an exceptional balance of cutting performance and precision. In 2012, Spyderco continued the evolution of the Cricket family by introducing aversion featuring their dramatic Nishijin glass fiber handle scales. This handsome knife not only gave established Cricket fans a reason to rejoice, but has attracted many new aficionados of the design. VG-10 Stainless steel blade 7/16" diameter thumb hole Stainless steel frame Nishijin glass fiber handle scale Lanyard hole Pocket clip 1-7/8" blade Thickness: 1/16" Width: 1" 2-3/4" closed Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Nishijin Cricket</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC29GFP.jpg">
      <br>
      <p>The handle design of the Cricket was inspired by two different concepts. The first was a river rocka smooth, oval shape polished to perfection by the forces of nature. The other, which is most apparent when the knife is closed, is the Yin-Yang,the classic symbol of the duality of nature that is a core element of Asian philosophy. All of these elements combined to make the Cricket an incredibly compact, convenient, and easy-to-carry tool that offers an exceptional balance of cutting performance and precision. In 2012, Spyderco continued the evolution of the Cricket family by introducing aversion featuring their dramatic Nishijin glass fiber handle scales. This handsome knife not only gave established Cricket fans a reason to rejoice, but has attracted many new aficionados of the design. VG-10 Stainless steel blade 7/16" diameter thumb hole Stainless steel frame Nishijin glass fiber handle scale Lanyard hole Pocket clip 1-7/8" blade Thickness: 1/16" Width: 1" 2-3/4" closed Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646511&kw=Spyderco Nishijin Cricket&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192646511&kw=Spyderco Nishijin Cricket&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Nishijin Cricket Photo" src="http://www.smkw.com/large/knife/SPC29GFP.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Nishijin Cricket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>