<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Equilibrium</title>
  <meta name="description" content="The Equilibrium takes the refined symmetrical design of the popular Balance folding knife and scales it up to offer a full four-fingered grip. Like the Balance, the Equilibrium was designed by renowned knifemaker Ed Schempp. And, like its inspiration, it packs impressive cutting performance into a remarkably compact package. The Equilibrium features a satin-finished stainless steel handle that forms the foundation for its Reeve Integral Lock (R.I.L.) mechanisma robust, reliable lock built into the reverse-side handle scale. A four-position pocket clip allows the knife to be carried on either side of the body in either the tip-up or tip-down position. The blade of the Equilibrium is precision machined from VG-10 stainless steel. Its perfectly straight cutting edge is supported by full-flat-ground bevels to create a highly functional wharncliffe profile. A pronounced choil (scallop) in the heel of the blade provides a solid index finger purchase and, together with the contoured handle, offers a comfortable and secure four-fingered grip. The choil also places the blade's edge in line with the knuckles of the hand to offer impressive cutting power for its size. VG-10 stainless steel blade Thumbhole Stainless steel handle R.I.L. locking mechanism Four-position pocket clip Lanyard hole 1-11/16" Blade Blade Thickness: 3/32" Blade Width: 1-3/16" 3-1/16" closed Made in Seki City, Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Equilibrium</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC166P.jpg">
      <br>
      <p>The Equilibrium takes the refined symmetrical design of the popular Balance folding knife and scales it up to offer a full four-fingered grip. Like the Balance, the Equilibrium was designed by renowned knifemaker Ed Schempp. And, like its inspiration, it packs impressive cutting performance into a remarkably compact package. The Equilibrium features a satin-finished stainless steel handle that forms the foundation for its Reeve Integral Lock (R.I.L.) mechanisma robust, reliable lock built into the reverse-side handle scale. A four-position pocket clip allows the knife to be carried on either side of the body in either the tip-up or tip-down position. The blade of the Equilibrium is precision machined from VG-10 stainless steel. Its perfectly straight cutting edge is supported by full-flat-ground bevels to create a highly functional wharncliffe profile. A pronounced choil (scallop) in the heel of the blade provides a solid index finger purchase and, together with the contoured handle, offers a comfortable and secure four-fingered grip. The choil also places the blade's edge in line with the knuckles of the hand to offer impressive cutting power for its size. VG-10 stainless steel blade Thumbhole Stainless steel handle R.I.L. locking mechanism Four-position pocket clip Lanyard hole 1-11/16" Blade Blade Thickness: 3/32" Blade Width: 1-3/16" 3-1/16" closed Made in Seki City, Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645404&kw=Spyderco Equilibrium&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192645404&kw=Spyderco Equilibrium&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Equilibrium Photo" src="http://www.smkw.com/large/knife/SPC166P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Equilibrium
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              58
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>