<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Bushcraft</title>
  <meta name="description" content="Bushcraft is a tradition as much as a sport. It follows a regime of survival skills derived originally from Bushmen of the southern hemisphere that emphasizes surving only with a knife both skillfully and comfortably in nature. Spyderco's version of a Bushcraft knife results from a three-fold collaboration between Tactical Bushcrafter Chris Claycombe, a Bushcraft website called BushcraftUK.com and Spyderco designers. Knives used in the practice of Bushcraft have specific parameters such as possessing blades between 4-6". Spyderco's is typical of the genre with a 4" blade (no handguard) that's full tang. The blade is a Scandinavian grind. This edge has a single bevel grind, wide and flat that cuts with strength and is able to withstand twisting and hacking. Bushcrafters generally don't seek the characteristics of stainless over the performance of high-carbon edge retention, and is why traditional Bushcraft knives are produced using tool steel for their blades. O-1's high carbon content holds a long-term edge but also sharpens easily when laying on a new edge. It is overall blueprinted for performing wilderness chores such as slicing, chopping, whittling and game processing all done in traditional Bushcraft style. O-1 tool steel blade Polished G-10 handle Brass rivets Lanyard holes 4" blade Blade width: 1-1/4" Blade thickness: 1/8" 8-3/4" overall Leather belt sheath Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Bushcraft</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPFB26GP.jpg">
      <br>
      <p>Bushcraft is a tradition as much as a sport. It follows a regime of survival skills derived originally from Bushmen of the southern hemisphere that emphasizes surving only with a knife both skillfully and comfortably in nature. Spyderco's version of a Bushcraft knife results from a three-fold collaboration between Tactical Bushcrafter Chris Claycombe, a Bushcraft website called BushcraftUK.com and Spyderco designers. Knives used in the practice of Bushcraft have specific parameters such as possessing blades between 4-6". Spyderco's is typical of the genre with a 4" blade (no handguard) that's full tang. The blade is a Scandinavian grind. This edge has a single bevel grind, wide and flat that cuts with strength and is able to withstand twisting and hacking. Bushcrafters generally don't seek the characteristics of stainless over the performance of high-carbon edge retention, and is why traditional Bushcraft knives are produced using tool steel for their blades. O-1's high carbon content holds a long-term edge but also sharpens easily when laying on a new edge. It is overall blueprinted for performing wilderness chores such as slicing, chopping, whittling and game processing all done in traditional Bushcraft style. O-1 tool steel blade Polished G-10 handle Brass rivets Lanyard holes 4" blade Blade width: 1-1/4" Blade thickness: 1/8" 8-3/4" overall Leather belt sheath Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192652562&kw=Spyderco Bushcraft&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192652562&kw=Spyderco Bushcraft&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Bushcraft Photo" src="http://www.smkw.com/large/knife/SPFB26GP.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Bushcraft
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              143
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>