<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tops Usmc - 7.5"</title>
  <meta name="description" content="Designed by Laci Szabo, a well-known knife aficionado and designer. His prior service in the Marine Corps was intrumental in his creation of the USMC Combat knife. Keeping the design within the basics of use, form, and fit...he used standards to make this knife a positive step forward in hard core use, not only for the military, but also as a great general use outdoor tool with full tang construction and a well-thought out handle shape.In his words: "We have taken the knife into the field; used it and abused it. Grade 'A' results all around...All the guys who have used this knife and held it in their hands, have been very impressed with the great feel of power, outstanding wet gripping,solid weight, and performance. Hats off to Laci...This is a SUPERB field tool...IN ACTION NOW... Black coated 1095 carbon steel blade Black linen micarta handle Red spacers Triple rivets Lanyard hole 7-1/2" blade 13-3/4" overall Ballistic nylon sheath Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tops Usmc - 7.5"</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/TPUSMC75.jpg">
      <br>
      <p>Designed by Laci Szabo, a well-known knife aficionado and designer. His prior service in the Marine Corps was intrumental in his creation of the USMC Combat knife. Keeping the design within the basics of use, form, and fit...he used standards to make this knife a positive step forward in hard core use, not only for the military, but also as a great general use outdoor tool with full tang construction and a well-thought out handle shape.In his words: "We have taken the knife into the field; used it and abused it. Grade 'A' results all around...All the guys who have used this knife and held it in their hands, have been very impressed with the great feel of power, outstanding wet gripping,solid weight, and performance. Hats off to Laci...This is a SUPERB field tool...IN ACTION NOW... Black coated 1095 carbon steel blade Black linen micarta handle Red spacers Triple rivets Lanyard hole 7-1/2" blade 13-3/4" overall Ballistic nylon sheath Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659530&kw=Tops Usmc - 7.5"&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192659530&kw=Tops Usmc - 7.5"&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tops Usmc - 7.5" Photo" src="http://www.smkw.com/large/knife/TPUSMC75.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tops Usmc - 7.5"
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>