<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tops Rangers Edge</title>
  <meta name="description" content="This is a double edged fine crafted tool with an outstanding pry tip extending from the handle, helping you to avoid prying with the point of the knife. Black coated 1095 carbon steel blade Black linen micarta handle Double rivets Lanyard hole Prybar tip 5" Blade Blade Thickness: 3/16" Blade Width: 1-1/4" 10-1/2" overall Kydex sheath with rotating spring clip TOPS emergency survival whistle with steel bead chain lanyard Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tops Rangers Edge</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/TP3010.jpg">
      <br>
      <p>This is a double edged fine crafted tool with an outstanding pry tip extending from the handle, helping you to avoid prying with the point of the knife. Black coated 1095 carbon steel blade Black linen micarta handle Double rivets Lanyard hole Prybar tip 5" Blade Blade Thickness: 3/16" Blade Width: 1-1/4" 10-1/2" overall Kydex sheath with rotating spring clip TOPS emergency survival whistle with steel bead chain lanyard Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656568&kw=Tops Rangers Edge&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656568&kw=Tops Rangers Edge&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tops Rangers Edge Photo" src="http://www.smkw.com/large/knife/TP3010.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tops Rangers Edge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>