<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tops Cochise</title>
  <meta name="description" content="About 10 years of continual field use has proven this knife a fine and formidable companion in the outdoors. Even young hunters are learning the many uses this knife has to offer in camp as well as "On the Hunt". Honoring the famous Cochise who was one of the most famous Apache leaders along With Geronimo. Cochise was the last great American Indian chief to die free and absolutely unconquered... Gray traction coated 1095 carbon steel blade Black linen micarta handle with white spacers Triple allen rivets Lanyard hole 4-5/8" Blade Blade Thickness: 3/16" Blade Width: 1-5/16" 9-3/4" overall Injection molded Kydex sheath with rotating spring steel belt clip Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tops Cochise</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/TPCO55.jpg">
      <br>
      <p>About 10 years of continual field use has proven this knife a fine and formidable companion in the outdoors. Even young hunters are learning the many uses this knife has to offer in camp as well as "On the Hunt". Honoring the famous Cochise who was one of the most famous Apache leaders along With Geronimo. Cochise was the last great American Indian chief to die free and absolutely unconquered... Gray traction coated 1095 carbon steel blade Black linen micarta handle with white spacers Triple allen rivets Lanyard hole 4-5/8" Blade Blade Thickness: 3/16" Blade Width: 1-5/16" 9-3/4" overall Injection molded Kydex sheath with rotating spring steel belt clip Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656521&kw=Tops Cochise&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=412&did=192656521&kw=Tops Cochise&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tops Cochise Photo" src="http://www.smkw.com/large/knife/TPCO55.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tops Cochise
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>